
#include <stdio.h>
#include <locale.h>
#include <math.h>
int main()
{
	int x, y, x1, y1;
	// если учесть, что номера командам достаются от значения, которое ввёл сам пользователь 
	setlocale(LC_ALL, "RUS");
	printf("Введите целочисленный номер для первой команды А: ");
	scanf("%d", &x);
	printf("Введите целочисленный номер для первой команды B: ");
	scanf("%d", &y);
	x1 = x % 2;
	y1 = y % 2;
	if (x1 == 0 && y1 != 0)
	{
		printf("Первый ход должена сделать команада А\n");
	}
	else if (x1 != 0 && y1 == 0)
	{
		printf("Первый ход должена сделать команада B\n");
	}
	else
	{
		printf("Закройте окно и повторите попытку, введите числа так, чтобы одно число было чётное, а другое нет\n");
	}



}




